<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeServeTea</title>
    <meta name="description" content="I do be spilling and selling tea">
    <link rel="icon" type="image/x-icon" href="teafavicon.png">
    <link rel="stylesheet" href="dist/assignment71.css">
    <link rel="stylesheet" href="dist/body.css">
    <link rel="stylesheet" href="dist/grid.css">


</head>


<body>
    <h1>
        Welcome to Boston's best tea shop! &#128525 &#128151
        
    </h1>
    <marquee class="box">ALL FALL 2022 STUDENTS ARE WELCOME TO REGISTER FOR A FREE DRINK!!</marquee>

    <img src="cafephot.jpeg" alt="bannertym">

    <h2>WeServeTea Menu~ &#128151 </h2>
    <table class="box">
        <tr>
        <td>WeServeTea's special home-grown tea!</td>
        <td>7.99$</td>
        </tr>
        <tr>
            <td>Chai Tea-Latte</td>
            <td>3.99$</td>
        </tr>
        <tr>
            <td>Earl-Grey Tea</td>
            <td>4.99$</td>
        </tr>

        <tr>
            <td>Mocha Frappuccino</td>
            <td>5.99$</td>
        </tr>
        
        <tr>
            <td>Espresso(2-shot)</td>
            <td>3.99$</td>
        </tr>

        <tr>
            <td>Caramel Frappuccino</td>
            <td>5.99$</td>
        </tr>

    </table>
    <div class="box2">
    
        <button onclick="location.href='https://forms.gle/eMzbnVAQRuVyc9VE7'" type="button">
            NEW STUDENTS CLICK HERE TO RESGISTER!</button>
    </div>
<br>
    <div class="box3">
        <button onclick="location.href='p1.2a1.html'" type="button">
            HAVE YOU TRIED OUR DRINKS BEFORE? Help us out!</button>
        
    </div>

    <h4>
        WeServeTea starts online orders starting April 11th, 2023!!

    </h4>
    <div class="grid-container">
        <div class="grid-item">Use BOGOWST to get Buy One, Get One Drink on Mondays! Beat the monday blues.&#129327</div>
        <div class="grid-item">Birthday month &#127874 ? Grab a free coffee!</div>
        <div class="grid-item">Veterans eligible for a 10% discount on every order!&#128130</div>
      </div>

      
    <marquee class="box">VISIT YOUR NEAREST WeServeTea and GET THAT DRINK TODAYY!</marquee>

    <footer>
        Copyright 2022 WeServeTea.com
    </footer>

</body>
</html>