<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Feedback!</title>
    <link rel="icon" type="image/x-icon" href="teafavicon.png">
    <style>
        body{
            margin: 0%;
        }
        h1{
            font-size: xx-large;
            font-style: italic;
            background-color: chocolate;
            color: blanchedalmond;
            margin: 0%;
            text-align: center;
            margin-bottom: 30px;
        }

        .feed{
            padding: 30px;
            font-size: large;
            font-weight: 200;
            font-style: italic;
            margin: 0%;


        }
        .textbox{
            width: 30%;
            height: 70px;
            font-size: large;
            font-style: italic;
            margin: 0%;
            
            
        }
        .sub_button{
            width: 20%;
            height: 20%;
            font-size: large;
            
        }


    </style>
</head>
<body>
    <h1>
        We value your feedback here at WeServeTea!
    </h1>
    <h2>
        Fill this short form and let us know your needs better!&#128151
    </h2>

    <p1 class="feed">1. How would you rate your experience at WeServeTea?</p1>
    <form class="feed">
        <input type="radio" id="1" name="cafe_rating" value="1">
        <label for="1">1</label><br>
        <input type="radio" id="2" name="cafe_rating" value="2">
        <label for="2">2</label><br>
        <input type="radio" id="3" name="cafe_rating" value="3">
        <label for="3">3</label><br>
        <input type="radio" id="4" name="cafe_rating" value="4">
        <label for="4">4</label><br>
        <input type="radio" id="5" name="cafe_rating" value="5">
        <label for="5">5</label><br>
    </form>

    <p2 class="feed">
        2. Your favourite drinks on our menu? 
    </p2>
    <form class="feed">
        <input type="checkbox" id="d1" name="WeServeTea's Special" value="WeServeTea's Special">
        <label for="WeServeTea's Special"> WeServeTea's Special</label><br>
        <input type="checkbox" id="d2" name="Chai Tea-Latte" value="Chai Tea-Latte">
        <label for="Chai Tea-Latte"> Chai Tea-Latte</label><br>
        <input type="checkbox" id="d3" name="Earl-Grey Tea" value="Earl-Grey Tea">
        <label for="Earl-Grey Tea"> Earl-Grey Tea</label><br>
        <input type="checkbox" id="d4" name="Mocha Frappuccino" value="Mocha Frappuccino">
        <label for="Mocha Frappuccino"> Mocha Frappuccino</label><br>
        <input type="checkbox" id="d5" name="Espresso" value="Espresso">
        <label for="Espresso"> Espresso</label><br>
        <input type="checkbox" id="d6" name="Caramel Frappuccino" value="Caramel Frappuccino">
        <label for="Caramel Frappuccino"> Caramel Frappuccino</label><br>
    </form>

    <p3 class="feed">
       3. How can we improve?
    </p3>
    <form class="feed">
        <label for="text_box"></label><br>
        <input type="text" id="suggestions" name="suggestions" class="textbox"><br>
    </form>
    <form class="feed">
    <input type="submit" value="Submit" class="sub_button">
</form>

    
</body>
</html>